valid_email = "alek-dunaev@mail.ru"
valid_password = "Test_1234"
valid_login = alek-dunaev
valid_phone = +79519288751
valid_LS = 7596472369
LOGIN_URL = "https://b2c.passport.rt.ru/auth/realms/b2c/protocol/openid-connect/auth?client_id=account_b2c&redirect_uri=https://b2c.passport.rt.ru/account_b2c/login&response_type=code&scope=openid&state=47496a84-7e55-47c1-9f6d-3943a03e2d03&theme&auth_type"